REGION_NAME=
BUCKET_NAME=
DATABASE_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
BUCKET_KEY_HOSPITAL_BEDS=
BUCKET_KEY_CASES_AND_DEATHS=
BUCKET_KEY_GLOBAL_DEATHS=
BUCKET_KEYS_VACCINATED_PER_HUNDRED=
BUCKET_KEY_DOSES_PFIZER=